.spa
{
    padding: 80px 5%;
    background-color:#faf7f4;
    font-family:"Georgia",serif;

}

.spa-container
{
    display:grid;
    grid-template-columns:1.1fr 1fr;
    gap:60px;
    align-items:start;
}

.spa-title
{
    font-size:14px;
    letter-spacing:2px;
    color:#9c7b63;
    margin-top: 0;        /* ðŸ”‘ fix */
  margin-bottom: 20px;
    text-transform: uppercase;
}

.spa-subtitle
{
    font-size:32px;
    font-weight:500;
    color:#3e2c22;
    margin-bottom:20px;
}

.spa-description
{
    font-size:16px;
    line-height:1.7;
    color:#6b5a4f;
    margin-bottom:30px;
}

.spa-list
{
    list-style:none;
    padding:0;
    margin-bottom:35px;
}

.spa-list li{
    margin-bottom:18px;
    padding-left:28px;
    position:relative;
}

.spa-list li::before{
    content:"âœ“";
    position:absolute;
    left:0;
    top:2px;
    color:#9c7b63;
    font-weight:bold;
}

.spa-list span{
    font: size 14px;
    color:#6b5a4f;
    line-height:1.6;
}

.spa-button 
{
    background-color:#6b4b3a;
    color:#fff;
    border:none;
    padding:14px 26px;
    font-size:14px;
    letter-spacing:1px;
    cursor:pointer;
    transition: background 0.3s ease;
}

.spa-button:hover{
    background-color: #54392b;
}

.spa-image {
  height: calc(100% - 120px); /* aligns with subtitle â†’ button */
  align-self: start;
}


.spa-image img {
  width: 100%;
  height: 100%;
  max-height: 520px; /* adjust this value */
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

@media(max-width: 900px)
{
    .spa-container{
        grid-template-columns:1fr;
        gap:40px;
    }
    .spa-subtitle
    {
        font-size:28px;
    }
}